.projectGrid {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  z-index: 3;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1080px;
  gap: 16px;
  background-color: transparent;
  border-radius: 8px;
}

.projectThumbnail {
  position: relative;
  z-index: 1;

  border-radius: 8px;
  display: inline;
  width: 100%;
  height: 200px;
  transition: all 0.3s ease-in;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.projectThumbnail:hover {
  cursor: pointer;
  transition: transform 0.1s ease-out;
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.subTitle {
  margin-bottom: 32px;
  color: var(--color-primary);
}

.subText {
  color: var(--color-text-light);
  font-size: calc(18 / 16 * 1rem);
}

@media (min-width: 768px) {
  .grid {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .projectGrid {
    margin-top: 24px;
    padding: 16px;
  }
}

@media (min-width: 1024px) {
  .subText {
    display: none;
  }

  .grid {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }

  .projectGrid {
    margin-top: 24px;
    padding: 16px;
  }
}
